<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingPersonas">

    <ListView
        android:id="@+id/listView_ranking"
        android:layout_width="379dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/button_anterior_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_ranking"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_siguiente_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_ranking"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_buscar_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_nombre_ranking"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/editText_nombre_ranking"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/textView_nombre_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_nombre_ranking"
        app:layout_constraintEnd_toStartOf="@+id/editText_nombre_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_nombre_ranking" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/textView_nombre_listview_mostrado"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Nombre"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listView_ranking"
        app:layout_constraintEnd_toEndOf="@+id/listView_ranking"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listView_ranking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textView_listView_nivel_mostrado"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:text="Nivel"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listView_ranking"
        app:layout_constraintEnd_toEndOf="@+id/listView_ranking"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="@+id/listView_ranking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />
</androidx.constraintlayout.widget.ConstraintLayout>